
#### OpenAI
AZURE_OPENAI_API_KEY=
OPENAI_API_TYPE=azure
# This is your deployment name for labelling topics
LABELLING_MODEL=gpt-35-turbo


##### Azure OpenAI
# Required when OPENAI_API_TYPE is set to 'azure'
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002



#### Tokeniser
TOKENIZERS_PARALLELISM=false