#### OpenAI
AZURE_OPENAI_API_KEY=
OPENAI_API_TYPE=azure


QA_MODEL=gpt-4
GEN_STEP_MODEL=gpt-35-turbo-16k
EVAL_STEP_MODEL=gpt-35-turbo-16k


##### Azure OpenAI
# Required when OPENAI_API_TYPE is set to 'azure'
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

#### Tokeniser
TOKENIZERS_PARALLELISM=false

#### ChromaDB
ALLOW_RESET=TRUE